# sysmind-assignment

./: .project  pom.xml
src/main/java/com/sysmind/org/business/entity/: Student.java
src/main/java/com/sysmind/org/business/pojo/: ExceptionResponse.java  IntArrayResponsePojo.java  StringArrayRequestPojo.java
src/main/java/com/sysmind/org/business/service/: StringArrayRequestService.java
src/main/java/com/sysmind/org/config/: CORSFilter.java  HibernateUtil.java  MvcConfiguration.java  MvcConfigureInitializer.java
src/main/java/com/sysmind/org/controller/: HomeController.java  LogicController.java
src/main/java/com/sysmind/org/controller/thread/: ControllerThread.java
src/main/java/com/sysmind/org/exeption/: CustomeResponseEntityExceptionHandler.java  SysmindAppException.java
src/main/java/com/sysmind/org/security/config/: CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  SecurityWebApplicationInitializer.java
